[tox]
envlist = py37,py38,py39,py310,lint

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
skip_install = True
deps =
    flake8
    black
commands =
    flake8 --ignore=E501 grep_prs.py test_grep_prs.py
    black --check grep_prs.py test_grep_prs.py

[testenv:format]
skip_install = True
deps = black
commands = black grep_prs.py test_grep_prs.py
